버전 관리 - 
	ex)	성민 - 어디~ 수정했다
		이전 내용 -> 수정내용

	★★★★버전 업 하면 반드시 다른이름으로 저장해서 이름도 버전업 시켜주기!! ★★★★
주제
	- 맛집리스트( 배민, 망고플레이트 등 )

이번 프로젝트로 이루고자 하는 목적
	- 맛집 리스트 저장 & 공유
	목적이 빈약해서 여행지로 변경을 추천함.( ex. 에어비엔비, 아고다 등등..)
	★★★★★★★★★★★★★★★ 여행지로 변경 -> 코로나 때문에 여행을 잘못가니까.

요구 조건 분석
	- 
	회원 테이블 - 이름, 아이디, 비밀번호,  별점.
	로그인, 로그아웃, 회원가입, 회원탈퇴, 마이페이지, 마이페이지 수정. 등등.
	식당테이블 - 주소, 가게이름, 별점, 카테고리, 식당넘버(히든으로 숨기는걸로 생각)
	공지, 이벤트, 검색기능, 별점, 주소, 지도, 회원마다 별점매기는거, 

	검색기능 - 주소로 검색, 카테고리로 검색, 가게 이름으로 검색.
	필터링기능. - 별점순으로 정렬

	리뷰 작성기능. 사진등록.

	가게등록신청 게시판
	글을 써서 관리자가 보고 등록할 수 있게

	// 가게 등록을 어떤식으로 할지. 


	식당테이블 - 그룹화(일식, 중식, 한식..) 시켜서 카테고리 정리

	파일업로드 api - 사진등록
	썸네일 api - 가게목록 보여줄때
	지도 - 위치 보여줄때
	주소 - 주소 검색하고 등록할 때
	별점 - 별점 등록할 때.
	
	--------------------------------------------------------------------------------------
	웹 들어가면 팝업창 - 오늘의 맛집 or 오늘의 리뷰어 ( 최고의 맛집, 최고의 리뷰어 )
		쿠키 이용해서 1일동안 보지 않기

	로그인, 회원가입 - 아이디, 비밀번호, 주소, 전화번호, 개인당 별점 등..
		개인의 맛집 리스트 저장 기능.
	관리자 아이디 개설 - 전체적인 홈페이지 관리, 공지, 식당등록.

	식당 목록 - 사진 썸네일로 보여주기, 별점, 리뷰(사진리뷰 포함), 주소, 지도 위치, 카테고리별 등록(한식, 중식, 일식,...)	
		썸네일 api, 파일 업로드 api, 별점 api, 주소 api, 지도 api 등등 이용할 예정
		썸네일, 파일업로드 (종혁님이 이용 경험 有)

	공지사항 게시판, 식당등록 신청 게시판,... 등	


역할분담
	- 설계 이후 자세하게 정하기로 했음.
	M- 회원 테이블 , 식당 테이블 + 관리자
	VO , DAO 모델 1명
	
	V - 반응형 템플릿 샘플에 맞게
	input 이나 버튼 조절
	뷰 2명
	
	C- M&V 연결
	컨트롤러 1명
	
	API - 파일업로드, 섬네일( 큰사진 -> 작은 사진)
	지도, 주소, 별점 등.
	
	
	
	
예상일정★
- 	3월 4일 기획 
	3월 4 ~ 6일 - 설계, 자세한 역할분담.
	7일~14일까지 주소 api 자료, 응용해서 적용, 발표
	3월 14일 주소 api 발표
	15~20일 까지 별점 api 자료, 응용해서 적용, 발표
	3월 21일 별점 api 발표
	3월 ~ 발표날까지 최종마무리. 
	
기능요약 -> 주요 기능, 서비스 내용
	- 맛집 주소저장, 본인의 별점 부여, 구글맵으로 위치 확인 가능하고
 	각자 맛집리스트 구축해서 공유도 가능하고 (멜론 플레이리스트 공유하듯)
	회원에게 따로 별점을 부여해서 이 회원이 얼마나 신뢰도 있는 사람(화이트리스트, 블랙리스트)인지 평가 가능하게
	
	14일 날 하는걸 - 주소 api
	21일 날 별점 api


==================================
맛집 -> 숨은명소

MVC 역할분담
M 1
V 2
C 1
템플릿 확정 -> 페이지 개수 확정

테이블 개수 확정 -> 칼럼 -> VO 
===================================
[11]
+) DAO 비즈니스 메서드 생각해보기
========================================================================
