버전 관리 - 
	ex)	성민 - 어디~ 수정했다
		이전 내용 -> 수정내용

	★★★★버전 업 하면 반드시 다른이름으로 저장해서 이름도 버전업 시켜주기!! ★★★★
주제
	- 맛집리스트( 배민, 망고플레이트 등 )

이번 프로젝트로 이루고자 하는 목적
	- 맛집 리스트 저장 & 공유
	목적이 빈약해서 여행지로 변경을 추천함.( ex. 에어비엔비, 아고다 등등..)
	★★★★★★★★★★★★★★★ 여행지로 변경 -> 코로나 때문에 여행을 잘못가니까.

요구 조건 분석
	- 
	회원 테이블 - 이름, 아이디, 비밀번호,  별점.
	로그인, 로그아웃, 회원가입, 회원탈퇴, 마이페이지, 마이페이지 수정. 등등.
	식당테이블 - 주소, 가게이름, 별점, 카테고리, 식당넘버(히든으로 숨기는걸로 생각)
	공지, 이벤트, 검색기능, 별점, 주소, 지도, 회원마다 별점매기는거, 

	검색기능 - 주소로 검색, 카테고리로 검색, 가게 이름으로 검색.
	필터링기능. - 별점순으로 정렬

	리뷰 작성기능. 사진등록.

	가게등록신청 게시판
	글을 써서 관리자가 보고 등록할 수 있게

	// 가게 등록을 어떤식으로 할지. 


	식당테이블 - 그룹화(일식, 중식, 한식..) 시켜서 카테고리 정리

	파일업로드 api - 사진등록
	썸네일 api - 가게목록 보여줄때
	지도 - 위치 보여줄때
	주소 - 주소 검색하고 등록할 때
	별점 - 별점 등록할 때.
	
	--------------------------------------------------------------------------------------
	웹 들어가면 팝업창 - 오늘의 맛집 or 오늘의 리뷰어 ( 최고의 맛집, 최고의 리뷰어 )
		쿠키 이용해서 1일동안 보지 않기

	로그인, 회원가입 - 아이디, 비밀번호, 주소, 전화번호, 개인당 별점 등..
		개인의 맛집 리스트 저장 기능.
	관리자 아이디 개설 - 전체적인 홈페이지 관리, 공지, 식당등록.

	식당 목록 - 사진 썸네일로 보여주기, 별점, 리뷰(사진리뷰 포함), 주소, 지도 위치, 카테고리별 등록(한식, 중식, 일식,...)	
		썸네일 api, 파일 업로드 api, 별점 api, 주소 api, 지도 api 등등 이용할 예정
		썸네일, 파일업로드 (종혁님이 이용 경험 有)

	공지사항 게시판, 식당등록 신청 게시판,... 등	


역할분담
	- 설계 이후 자세하게 정하기로 했음.
	M- 회원 테이블 , 식당 테이블 + 관리자
	VO , DAO 모델 1명
	
	V - 반응형 템플릿 샘플에 맞게
	input 이나 버튼 조절
	뷰 2명
	
	C- M&V 연결
	컨트롤러 1명
	
	API - 파일업로드, 섬네일( 큰사진 -> 작은 사진)
	지도, 주소, 별점 등.
	
	
	
	
예상일정★
- 	3월 4일 기획 
	3월 4 ~ 6일 - 설계, 자세한 역할분담.
	7일~14일까지 주소 api 자료, 응용해서 적용, 발표
	3월 14일 주소 api 발표
	15~20일 까지 별점 api 자료, 응용해서 적용, 발표
	3월 21일 별점 api 발표
	3월 ~ 발표날까지 최종마무리. 
	
기능요약 -> 주요 기능, 서비스 내용
	- 맛집 주소저장, 본인의 별점 부여, 구글맵으로 위치 확인 가능하고
 	각자 맛집리스트 구축해서 공유도 가능하고 (멜론 플레이리스트 공유하듯)
	회원에게 따로 별점을 부여해서 이 회원이 얼마나 신뢰도 있는 사람(화이트리스트, 블랙리스트)인지 평가 가능하게
	
	14일 날 하는걸 - 주소 api
	21일 날 별점 api


==================================
맛집 -> 숨은명소

MVC 역할분담

별점 api 어주현
주소 api 홍성민 문정수
썸네일, 파일 업로드 api 윤종혁

M 1 - 
V 2 - 홍성민
C 1 - 
템플릿 확정 -> 페이지 개수 확정

테이블 개수 확정 -> 칼럼 -> VO 
===================================
[11]
+) DAO 비즈니스 메서드 생각해보기
========================================================================

메인 페이지
로그인페이지 - 아이디 찾기, 비밀번호 찾기, 회원가입
회원가입 페이지 - 아이디, 비밀번호, 이름, 주소, 생년월일, 성별, 이메일, 전화번호, 인증번호 받기, 약관
마이페이지 - 내가 쓴 글 목록, 정보변경 페이지.

=====================
회원 관리
일반 사용자 - 로그인, 로그아웃, 비밀번호 변경, 아이디/비밀번호 찾기, 회원가입, 회원탈퇴, 내 정보 보기(내가 쓴 글), 내 정보 수정
관리자 - 로그인, 로그아웃, 비밀번호 변경, 아이디/비밀번호 찾기, 회원 리스트, 회원 정보 보기, 회원 별점 관리

리뷰 관리
일반 사용자 - 여행 리뷰 리스트(타임라인 개념?), 여행 리뷰 상세보기, 여행 리뷰 등록, 여행 리뷰 정보수정, 여행 리뷰 삭제
관리자 - 여행 리뷰 리스트(타임라인 개념?), 여행 리뷰 상세보기, 여행 리뷰 정보수정, 여행 리뷰 삭제

공지사항 관리
일반 사용자 - 공지 리스트 보기, 공지 상세보기
관리자 - 공지 리스트 보기, 공지 상세보기, 공지 쓰기, 공지 수정, 공지 삭제

게시판 - 자유게시판을 살릴지 말지 생각 천천히 해보죠.
이미지 게시판 - 리뷰 리스트 보기, 리뷰 등록하기, 리뷰 상세보기, 리뷰 수정하기, 리뷰 첨부파일 삭제, 리뷰 삭제하기, 게시판 댓글 달기, 게시판 댓글 수정, 게시판 댓글 삭제

문의하기
일반 사용자 - 문의 리스트 보기, 문의하기, 문의 답변 보기, 문의 수정, 문의 삭제
관리자 - 문의 리스트 보기, 답변하기, 문의 답변 보기, 답변 수정, 답변 삭제

개발환경 - 이클립스, 오라클(mySQL 서버 따라서 하기), 카카오 api,...
	JSP, JAVA
	javac 11.0.12, 톰캣 9 
	HTML, Java Script, Jquery, CSS
=====================================
페이지 관리

메인 페이지
사이드 바
	검색 - 리뷰게시판 검색
		공지 게시판 검색
	홈
	공지사항 게시판
	리뷰 게시판
	문의하기
	회원가입 - 마이페이지
	로그인 - 로그아웃

	footer
	간단 소개글
	메일, 전화번호, 주소
--------------------------------
로그인 페이지
아이디 찾기, 비밀번호 찾기, 회원가입
--------------------------------
아이디 찾기 페이지
이름, 생년월일 입력하고 버튼 누르면 아이디 결과 나오기
--------------------------------
비밀번호 찾기 페이지
아이디, 생년월일, 이름 입력하고 버튼 누르면 비밀번호 결과 나오기
--------------------------------
회원가입 페이지
아이디, 비밀번호, 이름, 주소, 생년월일, 성별, 이메일, 전화번호, 인증번호 받기, 약관
다시입력, 메인으로, 회원가입 버튼 만들고
--------------------------------
마이페이지
사용자 - 내가 쓴글 보기, 내 정보 변경
	내정보변경 - 정보 수정 가능하게.
관리자 - 마이페이지대신 회원리스트
	회원 리스트, 회원 정보 보기, 회원 별점 관리
--------------------------------
공지사항 게시판
사용자 - 리스트, 상세보기
관리자 - 리스트, 글쓰기, 상세보기
	상세보기- 수정, 삭제
--------------------------------
리뷰 게시판
사용자 - 리스트, 상세보기, 글쓰기
	상세보기 - 본인이 쓴글 - 수정, 삭제, 댓글쓰기, 댓글삭제(본인이 쓴것만)
		타인이 쓴글 - 댓글 쓰기, 댓글삭제(본인이 쓴것만), 별점(얼마나 도움이 됐나?)
--------------------------------
문의하기 게시판
사용자 - 문의 리스트 보기, 문의하기, 문의 답변 상세 보기
		상세보기 - 본인이 쓴글 - 문의 수정(본인), 문의 삭제(본인)
관리자 - 문의 리스트 보기, 문의 답변 상세보기
		상세보기 - 답변하기, 답변 수정, 답변 삭제
===================================
역할분담

M - 어주현
V - 홍성민, 윤종혁
C - 문정수
===============================================================
테이블(220307 추가사항) - 220309 추가사항(영어 이름 추가)

멤버 테이블 - member
아이디(pk)(mid), 비밀번호(mpw), 이름(mname), 닉네임(mnickname), 사진(썸네일api)(mphoto), 생년월일(mbirth), 핸드폰(mphone), 성별(mgender), 이메일(mmail), 별점(mstarscore), 가입일(mregdate), 최근접속일(mlastAccessDate)

장소 테이블 - place
장소번호(pk)(pnum), 장소명(pname), 장소상세설명(pinfo), 이미지파일(pphoto), 주소(paddress), ....

공지사항 테이블 - newsboard
공지번호(pk)(nnum), 제목(ntitle), 내용(ncontent), 작성일(ndate), 이미지파일(nphoto)

이미지 게시판(리뷰 게시판) - reviewboard
글번호(pk)(rnum), 글제목(rtitle), 아이디(fk)(mid), 글내용(rcontent), 작성일(rdate), 첨부파일(rfile), 조회수(rview)

이미지 댓글 - comments
일련번호(pk)(cnum), 글번호(fk)(rnum), 댓글쓴이(fk)(mid), 댓글날짜(cdate), 대댓글 내용(ccontent)

이미지 댓글 대댓글 - recomments
일련번호(pk)(rcnum), 글번호(fk)(rnum), 대댓글쓴이(fk)(mid), 대댓글날짜(rcdate), 대댓글 내용(rccontent)

문의하기 테이블 - askboard
글번호(pk)(anum), 아이디(fk)(mid), 글제목(atitle), 글내용(acontent), 작성일(adate), 첨부파일(afile), 조회수(aview)

===============================================================
피드백 (220311)

주현님 별점 api14일까지      VO작업, ERD(18일까지)
성민, 종혁 - 

M - ERD
V - UF설계 먼저 하고
C - LP 18일 까지 그전에 완성되면 바로 피드백

그거까지 진행 잘했다 이렇게 말씀하셨고
제가 설계 대해서 물어봤는데 

설계가 좀 막막하잖아요
여유있게 18일까지 하라고 천천히 하는데 그전에 되면 보고? 하고 코딩 진행하는걸로
M - 테이블 관리하니까 - ERD 만들고
V - UF 만들고
C - LP 만들고 코딩 진행 하는 방향으로?
